#######################################
# Datatypes (KEYWORD1)
#######################################

ESP32TimerInterrupt	KEYWORD1
ESP32Timer	KEYWORD1
ESP32_PWM_ISR KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#############################
# class ESP32TimerInterrupt
#############################

setFrequency	KEYWORD2
setInterval	KEYWORD2
attachInterrupt	KEYWORD2
attachInterruptInterval	KEYWORD2
detachInterrupt	KEYWORD2
disableTimer	KEYWORD2
reattachInterrupt	KEYWORD2
enableTimer	KEYWORD2
stopTimer	KEYWORD2
restartTimer	KEYWORD2

#############################
# class ESP32_PWM_ISR
#############################

init  KEYWORD2
run KEYWORD2
setPWM  KEYWORD2
setPWM_Period  KEYWORD2
modifyPWMChannel  KEYWORD2
modifyPWMChannel_Period KEYWORD2
deleteChannel KEYWORD2
restartChannel  KEYWORD2
isEnabled KEYWORD2
enable  KEYWORD2
disable KEYWORD2
enableAll KEYWORD2
disableAll  KEYWORD2
toggle  KEYWORD2
getnumChannels  KEYWORD2
getNumAvailablePWMChannels KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
